[pytest]
markers =
    pyversion: Assure python version is updated to minimun required version
    server: Assure Linux executable exists, has premissions and running properly
    pymodules: Assure all modules are installed in VM running the test
    illegal_name: Check each name isn't empty or null
    illegal_id: Check each ID number isn't empty and contains only digits
    one_2_one_name: Verify each player name is associated to one ID number.
    one_2_one_id: Verify each ID number is associated to one player name.

    